Siessi/Views/History/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siessi.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:Siessi.Converters"
             xmlns:control="clr-namespace:Siessi.Controls"
             xmlns:helper="clr-namespace:Siessi.Helpers"
             xmlns:local="clr-namespace:Siessi.ViewModels"  
             xmlns:model="clr-namespace:Siessi.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadConsentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Consents}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>

                <!--Data Template: original-->
                <!--<DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Consent">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Message}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ConsentTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>-->

                <!--Data Template: Alternative-->
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Consent">
                        <control:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="80">
                            <control:CustomShadowFrame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ConsentTapped}"
                                    CommandParameter="{Binding .}" >
                                </TapGestureRecognizer>
                            </control:CustomShadowFrame.GestureRecognizers>

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Profile avatar-->
                                <border:SfBorder
                                    Grid.RowSpan="2"
                                    Margin="16"
                                    BorderWidth="0"
                                    CornerRadius="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <sfAvatarView:SfAvatarView
                                        ContentType="Initials"
                                        InitialsType="DoubleCharacter"
                                        InitialsColor="{DynamicResource Secondary}"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="48"
                                        WidthRequest="48"
                                        CornerRadius="25"
                                        AvatarName="{Binding Name}">                                        
                                    </sfAvatarView:SfAvatarView>

                                </border:SfBorder>

                                <!--Name and Message-->
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0"
                                    helper:RTLHelper.Margin="0,16,16,4"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-900}" />

                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Message}"/>
                                </StackLayout>

                                <!--BirthDate and consent Timestamp-->
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    helper:RTLHelper.Margin="0,0,16,0"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding BirthDate, StringFormat='F. Nac.: {0:dd MM yyyy}'}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding TimeStamp, StringFormat='Otorgado el: {0:dd MMM yyyy}'}"
                                        TextColor="{DynamicResource Gray-700}" />
                                </StackLayout>

                            </Grid>
                        </control:CustomShadowFrame>
                    </StackLayout>
                </DataTemplate>


            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
