Siessi/Views/Consent/FemalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Siessi.Views.Consent.FemalePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Siessi.Controls"
    xmlns:viewModel="clr-namespace:Siessi.ViewModels.Consent" 
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    BackgroundColor="{DynamicResource Gray-100}"
    Title="{Binding Title}"    
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewModel:FemalePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="16" >

                <StackLayout Padding="16" BackgroundColor="{StaticResource Gray-White}" IsVisible="{Binding IsFemale}">

                    <!--  Title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Crea tu código QR"
                        TextColor="{DynamicResource Gray-900}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsQRVisible}"
                                         Value="True">
                                <Setter Property="Text" Value="Este código caducará en 1 minuto"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                </StackLayout>
                
                <Label IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFemale}"
                                     Value="False">
                            <Setter Property="Text" Value="Solo para mujeres"/>
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
              
                <!--Message-->
                <Grid BackgroundColor="{DynamicResource Gray-White}" RowSpacing="0" IsVisible="{Binding IsFemale}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" 
                                     Binding="{Binding IsQRVisible}" 
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Label
                        Margin="16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="Mensaje (opcional)"
                        TextColor="{DynamicResource Gray-900}" />

                    <BoxView Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                    <!--  Editor to write review  -->
                    <control:BorderlessEditor
                        Grid.Row="2"
                        Margin="16,0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Description"
                        Text="{Binding Message}"
                        PlaceholderColor="{DynamicResource Gray-700}"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="StartAndExpand" />
                </Grid>
                
                <!--Terms and Conditions-->
                <Grid BackgroundColor="{DynamicResource Gray-White}" RowSpacing="0" IsVisible="{Binding IsFemale}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" 
                                     Binding="{Binding IsQRVisible}" 
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <BoxView Grid.Row="0" Style="{StaticResource BoxViewStyle}" />
                    <buttons:SfCheckBox 
                        x:Name="checkBox"
                        Grid.Row="1"                        
                        HorizontalOptions="End"
                        Text="He leído y acepto los términos y condiciones">
                    </buttons:SfCheckBox>
                </Grid> 
                <StackLayout                    
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsQRVisible}"
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-White}">


                    <!--QR CODE-->
                    <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView"    
                                                 HeightRequest="300"
                                                 WidthRequest="300"
                                                 BarcodeFormat="QR_CODE"                                                  
                                                 BarcodeValue="{Binding QRCode}">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>

                </StackLayout>
                
                


                <!--  Submit button  -->
                <buttons:SfButton
                    x:Name="GenerateButton"                    
                    Margin="0,8,0,24"
                    BorderWidth="0"
                    Command="{Binding GenerateCommand}"
                    CommandParameter="{x:Reference GenerateButton}"
                    CornerRadius="20"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="16"
                    IsVisible="{Binding IsChecked, Source={x:Reference checkBox},Mode=TwoWay}"
                    HeightRequest="40"
                    HorizontalOptions="{OnIdiom Default=EndAndExpand,
                                                Phone=CenterAndExpand}"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="Crear QR"
                    WidthRequest="200" />



            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>