Siessi/Views/Consent/MalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Siessi.Views.Consent.MalePage"
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Siessi.ViewModels.Consent"
    xmlns:ads="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundColor="{DynamicResource Gray-100}"
    Title="{Binding Title}"    
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:MalePageViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid>

            <Label IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                     Binding="{Binding IsMale}"
                                     Value="False">
                        <Setter Property="Text" Value="Solo puedes recibir consentimiento si eres hombre" />
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="Padding" Value="20" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!--  QR scaner  -->
            
            <zxing:ZXingScannerView x:Name="BarcodeScanView" 
                                    IsVisible="{Binding IsMale}" 
                                    HeightRequest="50" 
                                    IsAnalyzing="{Binding IsAnalizing}"
                                    IsScanning="{Binding IsScanning}"  
                                    Result="{Binding Result, Mode=TwoWay}"
                                    ScanResultCommand="{Binding OnBarcodeScannedCommand}"                                                                       
                                    BackgroundColor="{DynamicResource Gray-200}">
            </zxing:ZXingScannerView>

            <zxing:ZXingDefaultOverlay 
                           x:Name="scanOverlay"               
                           TopText="Sujeta el teléfono en vertical" 
                           BottomText="El escaneo es automático" 
                           ShowFlashButton="false" 
                           Opacity="0.9">
                <zxing:ZXingDefaultOverlay.Triggers>
                    <DataTrigger TargetType="zxing:ZXingDefaultOverlay" Binding="{Binding Source={x:Reference BarcodeScanView}, Path=IsVisible}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </zxing:ZXingDefaultOverlay.Triggers>
            </zxing:ZXingDefaultOverlay>


            <Grid VerticalOptions="EndAndExpand" IsVisible="{Binding IsMale}">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />

                <Grid
                    Padding="16"
                    ColumnSpacing="16"
                    RowSpacing="8"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">

                        <StackLayout Spacing="0" VerticalOptions="Start">
                            <!--  Customer Name  -->
                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding Consent.Name}"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Commented Date  -->
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="12"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding Consent.TimeStamp}"
                                TextColor="{DynamicResource Gray-White}" />

                        </StackLayout>

                    </StackLayout>

                    <!--  Product Review  -->
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="14"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding Consent.Message}"
                        TextColor="{DynamicResource Gray-White}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <StackLayout>
                <ads:MTAdView HeightRequest="40"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>