Siessi/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:svg="clr-namespace:Siessi.Controls"
             xmlns:viewModel="clr-namespace:Siessi.ViewModels.Profile"
             x:Class="Siessi.Views.Profile.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <!--Toolbar Item for Profile Page-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modificar" Command="{Binding AddProfileCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid RowSpacing="0" HeightRequest="361">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <gradient:SfGradientView Grid.RowSpan="3" Style="{StaticResource SfGradientViewStyle}"/>

                    <!-- Profile Image -->
                    <border:SfBorder Margin="0,56,0,8"
                                     HeightRequest="120"
                                     WidthRequest="120"
                                     CornerRadius="60"
                                     BorderWidth="2"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="StartAndExpand"
                                     BorderColor="{DynamicResource Gray-White}"
                                     BackgroundColor="{DynamicResource Gray-White}">

                        <Image Aspect="AspectFill"
                               BackgroundColor="{DynamicResource Gray-White}">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}"
                                                CacheValidity="14"
                                                CachingEnabled="True"/>
                            </Image.Source>
                        </Image>

                    </border:SfBorder>

                    <!-- Profile Name -->
                    <Label Grid.Row="1"
                           Margin="0,0,0,2"
                           Text="{Binding ProfileName}"
                           TextColor="{DynamicResource Gray-White}"
                           FontSize="20"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                    <!-- State and Country -->
                    <!--<Label Grid.Row="2"
                           TextColor="{DynamicResource Gray-White}"
                           FontSize="12"
                           FontFamily="{DynamicResource Montserrat-Medium}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding State}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Country}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                </Grid>

                <border:SfBorder Grid.Row="1" Margin="0,-129,0,0" Padding="0,61,0,0" BackgroundColor="{DynamicResource Gray-100}" CornerRadius="14,14,0,0"
                                 VerticalOptions="Start" BorderWidth="0">
                    <listView:SfListView SelectionMode="None" ItemSpacing="16,8" ItemSize="74" IsScrollingEnabled="False" AutoFitMode="Height"
                                         ItemsSource="{Binding CardItems}">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <cards:SfCardView CornerRadius="4" BorderWidth="0" HasShadow="True" WidthRequest="{OnIdiom Phone=343, Default=736}"
                                                  HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Gray-White}">
                                    <Grid RowSpacing="0" Padding="16">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Category -->
                                        <Label Text="{Binding CategoryValue}" Style="{StaticResource LabelStyle}" />

                                        <!-- Category Value -->
                                        <Label Grid.Row="1" FontSize="12" Style="{StaticResource LabelStyle}" 
                                               FontFamily="{DynamicResource Montserrat-Medium}" 
                                               TextColor="{DynamicResource Gray-700}" HeightRequest="18" Text="{Binding Category}" />

                                        <!-- Category Image -->
                                        <svg:SVGImage Grid.RowSpan="2" 
                                                      BackgroundColor="Transparent"
                                                      Source="{Binding ImagePath}"
                                                      HorizontalOptions="End"
                                                      VerticalOptions="Center"
                                                      WidthRequest="32" 
                                                      HeightRequest="31" />

                                    </Grid>
                                </cards:SfCardView>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </border:SfBorder>

                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>