Siessi/Views/Profile/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Siessi.Views.Profile.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Siessi.Controls"
    xmlns:converter="clr-namespace:Siessi.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:Siessi.ViewModels.Profile" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for reset password page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:ResetPasswordViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="0"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Introduce tu nueva contraseña"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--Password entry-->
                    <Label Text="Mínimo 4 caracteres" TextColor="{DynamicResource Red}" IsVisible="False" TranslationY="16">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference PasswordBehaviour},
                                                       Path=IsNotValid}"
                                                       Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout 
                            Grid.Row="1"
                            IsVisible="{Binding ShowPasswordEntry}"
                            Hint="Contraseña"
                            EnablePasswordVisibilityToggle="True"                                                                                    
                            Style="{StaticResource SfTextInputLayout}">
                        <control:BorderlessEntry
                        x:Name="PasswordEntry"
                        IsPassword="True"
                        Placeholder="Mínimo 4 caracteres" 
                        BackgroundColor="{DynamicResource Gray-White}"
                        Text="{Binding NewPassword}"
                        Style="{StaticResource EntryTextStyle}" >
                            <control:BorderlessEntry.Behaviors>
                                <xct:CharactersValidationBehavior x:Name="PasswordBehaviour"                                                                
                                                              InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                              MinimumCharacterCount="4"
                                                              Flags="ValidateOnValueChanging"/>
                            </control:BorderlessEntry.Behaviors>
                        </control:BorderlessEntry>
                    </inputLayout:SfTextInputLayout>

                    <!--Confirm Password entry-->
                    <inputLayout:SfTextInputLayout 
                            Grid.Row="2"
                            IsVisible="{Binding ShowPasswordEntry}"
                            Hint="Repite contraseña"
                            EnablePasswordVisibilityToggle="True"
                            Style="{StaticResource SfTextInputLayout}">
                        <control:BorderlessEntry                        
                        x:Name="RepeatPassword"  
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}"
                        Style="{StaticResource EntryTextStyle}">
                            <control:BorderlessEntry.Behaviors>
                                <xct:RequiredStringValidationBehavior x:Name="PasswordMatchBehavior"  
                                                                  Flags="ValidateOnValueChanging"                                                                  
                                                                  InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                  RequiredString="{Binding Source={x:Reference PasswordEntry},Path=Text}"/>
                            </control:BorderlessEntry.Behaviors>
                        </control:BorderlessEntry>
                    </inputLayout:SfTextInputLayout>

                    <Label Grid.Row="3"  Text="Comprueba las contraseñas" TextColor="{DynamicResource Red}" IsVisible="False" TranslationY="-25">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference PasswordMatchBehavior},
                                                       Path=IsNotValid}"
                                                       Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--Update and Save Button-->
                    <buttons:SfButton 
                    Command="{Binding SubmitCommand}"                     
                    Grid.Row="5"                     
                    Text="Actualizar"                     
                    Style="{StaticResource InvalidButtonStyle}"
                    >
                        <buttons:SfButton.Triggers>
                            <DataTrigger TargetType="buttons:SfButton" 
                                     Binding="{Binding Source={x:Reference PasswordMatchBehavior}, Path=IsValid}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="BackgroundGradient">
                                    <Setter.Value>
                                        <gradient:SfLinearGradientBrush>
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                                <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </buttons:SfButton.Triggers>
                  
                    </buttons:SfButton>

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">



                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>