Siessi/Views/Profile/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Siessi.Views.Profile.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:Siessi.Controls">

    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Dull-Red">#c04848</Color>
    <Color x:Key="Deep-Purple">#480048</Color>
    
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="Interests">&#xe701;</x:String>
    <x:String x:Key="ClearBookmark">&#xe734;</x:String>
    <x:String x:Key="Activity">&#xe700;</x:String>
    <x:String x:Key="Profile">&#xe70e;</x:String>
    <x:String x:Key="Available">&#xe720;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="VoiceCall">&#xe71c;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="AvatarIcon">&#xe723;</x:String>


    <Style x:Key="SfGradientViewStyle" TargetType="gradient:SfGradientView">
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="{DynamicResource PrimaryGradient}" Offset="0.0" />
                        <gradient:SfGradientStop Color="{DynamicResource SecondaryGradient}" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region styles for addProfilePage-->    
    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--#endregion styles for addProfilePage-->



    <!--  Common style for rounded profile image  -->
    <Style x:Key="ProfileBorderStyle" TargetType="border:SfBorder">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="24" />
    </Style>

    <!--  Common style for profile page SfButton  -->
    <Style x:Key="ProfileButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  Common style for profile page icon Label  -->
    <Style x:Key="ProfileIconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for contact profile page icon Label  -->
    <Style x:Key="CommonProfileIconLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for profile page Label  -->
    <Style x:Key="ProfileLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="16, 12" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <!--  Common style for contact profile page Label  -->
    <Style x:Key="CommonProfileLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
    </Style>

    <!--  Common style for separator BoxView  -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!-- Common style for labels -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>
    </Style>

    <!--Common boxview style-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-400}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
</ResourceDictionary>
